# MVC-CRUD

./: pom.xml
src/main/java/web/config/: DispatcherInit.java  InitDatabase.java  JpaConfig.java  WebConfig.java
src/main/java/web/controller/: IndexController.java  UserController.java
src/main/java/web/dao/: UserDaoImpl.java  UserDoa.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/java/web/util/: UserValidator.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: user.html
